1663306618047	Delete element
1663306629580	Rename package 'kr.co.ansany.controller'
1663306709885	Copy package
1663306717445	Delete element
1663306723132	Delete element
1663306826720	Delete element
1663306857179	Copy package
1663306861618	Delete element
1663306958779	Rename package 'kr.co.ansany.member.model.service'
1663307171649	Rename package 'kr.co.ansany.order.model.vo'
1663308217805	Copy folders
1663308228587	Delete elements
1663308251261	Delete element
1663308259058	Move 6 resources to 'views'
1663308263626	Move 'member' to 'font'
1663308270405	Move 'member' to 'views'
1663308331934	Move 4 resources to 'webapp'
1663314087907	Delete element
1663399061571	Rename package 'kr.co.ansany.admin.model.dao'
1663399080804	Rename package 'kr.co.ansany.admin.model.service'
1663403449709	Delete element
